[flake8]
exclude =
    .git/*,
    .idea/*,
    *tests*
ignore =
    # Too many leading '#' for block comment
    E266,
    # First line should be in imperative mood
    D401,
max-line-length = 99
max-complexity = 10
